{
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv sync *)",
      "Bash(uv pip *)",
      "Bash(uv add *)",
      "Bash(python3 *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash *)",
      "Bash(git mv *)",
      "Bash(git rm *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git remote *)",
      "Bash(gh *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(chmod +x *)",
      "Bash(gcloud *)",
      "Bash(ssh-add *)"
    ]
  }
}
